"""
num1 = int(input())
num2 = int(input())

if num1 > num2:
    print(num1 > num2)


Задание:
Пользователь пишет сообщение, поэтому создайте переменную и примите это сообщение.
Создайте проверку, является ли сообщение словом start. Если является, выведите на экран текст:
Запускаю программу, если не является, то ничего выводить не нужно.
Ваша задача, принять строку от пользователя и сделать проверку.


Задание:
В программу поступает одна строка, состоящая всегда из двух слов через пробел. Например: Москва Архангельск
Примите эту строку и создайте из неё список из двух элементов (городов).
Далее, вам нужно сделать проверку:
- Если последняя буква первого города равна первой букве второго города, то выведите на экран: Слово подходит.
- Иначе выведите на экран: Слово не подходит.
Учтите, что первую букву города обычно пишут с большой буквы, а остальные буквы маленькие.
Если кратко: примите строку из двух слов, сделайте проверку и выведите на экран результат.
Задание изменено 07.10.2024

Sample Input 1:

Москва Архангельск
Sample Output 1:

Слово подходит



town = list(input().split())

if((town[0][-1]).lower() == (town[1][0]).lower()):
    print('Слово подходит')
else:
    print('Слово не подходит')




Задание:
В программу поступает строка, примите её и присвойте в переменную garbage.
Создайте проверку:
- если garbage является "металл", выведите на экран текст: жёлтый
- если garbage является "бумага", выведите на экран текст: синий
- если garbage является "стекло", выведите на экран текст: зелёный
- если garbage является "пластик", выведите на экран текст: оранжевый
- если garbage является каким-то другим словом, выведите на экран текст: ручная сортировка
Используйте разные условные операторы, подумайте как можно сделать программу более оптимизированной, чтобы программа не проверяла все условия, а останавливала поиск, когда найдено соответствующее решение.
Задача изменена 04.10.2024
Sample Input 1:

металл
Sample Output 1:

жёлтый

garbage = input().strip()
if(garbage == "металл"):
    print('жёлтый')
elif(garbage == "бумага"):
    print('синий')
elif(garbage == "стекло"):
    print('зелёный')
elif(garbage == "пластик"):
    print('оранжевый')
else:
    print('ручная сортировка')

# str1 = 'Hello World!'
# print( 'e' in str1)

str1 = 'Hello eeeee'
if 'e' in str1:
    print(str1.count('e')) # 6

# Буква "е" входит в элементы string, поэтому проверка возвращает True и выполняется блок кода if. В блоке кода происходит подсчёт символов, с помощью метода .count(). Таким образом мы подсчитали количество символов "е".

Пример 2: Индекс символа

Метод .index() вызовет ошибку, если вы укажите в нём несуществующую подстроку, чтобы этого избежать, сначала можно сделать проверку на вхождение и на её основе вызвать метод .index():

str1 = "Hello every World!"
if "e" in str1:
    print(str1.index("e")) # 1


string = "Привет всем осознанным программистам"

if "е" in string:
    print(string.index("е"))  # 4

Пример 3: Поиск элементов в списке

С помощью оператора in удобно проверять, входит ли элемент в список:


my_lst = ['Bobb', 'Dodd', 'Brooddd']
print('Dodd' in my_lst) # True
print('Bobby' in my_lst) # False

Пример 4: Оператор pass
Оператор pass в Python является инструкцией, которая не делает ничего. Его используют в ситуациях, когда действие не требуется, но какой-то код указать нужно. Например:
my_list = ["samsung", "nokia", "LG"]
if "huawei" in my_list:
    pass
else:
    my_list.append("huawei")
print(my_list)
Если "huawei" есть в списке, то ничего не делай, иначе добавь "huawei" в список. Такое решение возможно, но есть лучшее решение с помощью конструкции not in.
my_lst = ['Bobb', 'Dodd', 'Brooddd']
if 'Jod' in my_lst:
    print('Jod')
    pass
else:
    my_lst.append('Joood')
print(my_lst)

Пример 5: Конструкция not in
Оператор not (с англ. "не") часто используется в конструкции not in, чтобы проверить "не вхождение" элемента. Давайте возьмём предыдущий пример с pass и применим вместо него оператор not:
my_list = ["samsung", "nokia", "LG"]
if "huawei" not in my_list:
    my_list.append("huawei")
print(my_list)
Дословно проверка звучит так: "если "huawei" не в списке my_list, то добавь его туда с помощью метода .append()". С оператором not данная проверка выглядит более лаконичной и логичной.



my_lst = ['Bobb', 'Dodd', 'Brooddd']
if 'Jod' not in my_lst:
    my_lst.insert(1, 'Jod')
print(my_lst) # ['Bobb', 'Jod', 'Dodd', 'Brooddd']

my_list1 = ['samsung', 'nokia', 'LG']
if 'Jod' not in my_list1:
    my_list1.extend(['Jod','Bobb', 'Jod', 'Dodd', 'Brooddd'])
print(my_list1) # ['samsung', 'nokia', 'LG', 'Jod', 'Bobb', 'Jod', 'Dodd', 'Brooddd']

Задание:
В программу поступает одна строка (имя человека), примите её и присвойте в переменную name.
Уже создан список list_name, в котором хранятся имена официальных участников криокамер.
Создайте проверку:
- Если name есть в списке list_name, то ничего не делайте.
- Если name нет в списке list_name, выведите на экран: Мошенник!
Задание изменено 06.12.2024

Sample Input 1:

Донни Джеп
Sample Output 1:

Мошенник!

list_name = ['samsung', 'nokia', 'LG', 'Jod', 'Bobb', 'Jod', 'Dodd', 'Brooddd']
name = input()
if name in list_name:
    pass
else:
    print('Мошенник!')

Задание:
Пользователь создаёт пароль и присылает на проверку в формате строки, примите этот пароль.
Проверьте пароль пользователя, используя требования написанные Алоном выше.
Используйте условные конструкции, а также знания полученные до этого, чтобы создать проверку пароля.
Учтите, что пользователь может ввести что угодно, ставить пробелы, а может ничего не вводить.
Подумайте, что вы должны проверить в первую очередь, а что в последнюю, от этого зависит результат проверки.
В конце проверки выведите True – если пароль соответствует требованиям и False если не соответствует.
Тесты
Подсказка: Задание сложное, поэтому не спешите, продумайте логику и последовательность проверок. А также освежите в памяти методы строк, возвращающие True или False (вот ссылка). В первом тесте будет один пробел вместо пароля.
Sample Input:

Sample Output:
False


pass_str = input()
valid = True
if len(pass_str) < 3:
    valid = False
elif " " in pass_str:
    valid = False
elif not pass_str[0].isupper():
    valid = False
elif not pass_str[0].isdigit():
    valid = False
print(valid)

Сюжет:
Алон, с горящими от азарта глазами, разрабатывает программу, позволяющую клиенту видеть, открыт или закрыт магазин в данный момент. Когда пользователь заходит на сайт магазина, он с замиранием сердца ожидает увидеть сообщение о том, открыт или закрыт магазин. В этот момент программа, словно по волшебству сравнивает день и время пользователя с графиком работы магазина и присылает пользователю роковое сообщение, что магазин открыт или закрыт. "Данная программа изменит судьбы всех людей на земле" – подумал Алон и принялся писать код.

Задание:
В программу поступают две строки, состоящие из чисел и текста. Все элементы разделены пробелом. Например:
8 23 Воскресенье  # первая строка
8 Понедельник     # вторая строка
Первая строка: 8 – это время открытия, 23 – время закрытия, Воскресенье – выходной день в магазине.
Вторая строка: 8 – это время в данный момент, Понедельник – это день недели в данный момент.
Примите эти данные и создайте проверку на основе этих данных.
Например:
- на данный момент: Понедельник. У магазина выходной день: Воскресенье. Значит магазин должен работать.
- на данный момент 8 часов, и магазин работает с 8-23, здесь всё соответствует. Значит магазин должен работать.
- Если день и время соответствует графику работы, выводим сообщение: Открыто
- Но если сегодня выходной или время не соответствует графику работы, выведите: Закрыто

Помните, что числа должны быть числами, а строки – строками, чтобы их правильно сравнивать. Магазин работает с введённого времени открытия включительно до введённого времени закрытия не включительно. Более подробное описание задания можно почитать в закреплённом комментарии.
Задание изменено 07.10.2024
Sample Input 1:
8 23 Воскресенье
8 Понедельник
Sample Output 1:
Открыто
Sample Input 2:
9 19 Без_выходных
19 Вторник
Sample Output 2:
Закрыто

time_shop = input().split()
current_time = input().split()

time_open = int(time_shop[0])
time_close = int(time_shop[1])
day_off = time_shop[2]

current_hour = int(current_time[0])
current_day = current_time[1]

is_open = True

if current_day != "Без выходных" or day_off == current_day:
    is_open = False

elif is_open:
    if current_hour < time_open or current_hour >= time_close:
        is_open = False

if is_open:
    print("Открыто")
else:
    print("Закрыто")


login = input()
password = input()
if login == 'admin':
    if password == 'qwerty':
        print('Admin IN')
    else:
        print('User In')
else:
    print('User In')

    Задание:
В программу поступают две строки: логин и пароль, примите их и сохраните в отдельные переменные. Например:
Донни Джеп  # логин
read        # пароль
Напомню, когда поступают две строки, нужно каждую строку принять отдельной функцией input().
Создайте проверку логина и пароля:
- Если логин: admin, а пароль: read, выведите на экран: Редактор в режиме чтения
- Если логин: admin, а пароль: edit, выведите на экран: Редактор в режиме редактирования
- Если логин: admin, но пароль не равен read или edit, выведите на экран: Неправильный пароль
- Если логин не равен admin значит вошёл обычный пользователь, выведите на экран: Пользователь <логин>. Например, Пользователь Донни Джеп или Пользователь Алон Миск, в зависимости от логина.
Примеры проверки посмотрите в Sample Input  и Sample Output .
 Задание изменено 11.10.24
Sample Input 1:
Донни Джеп
read
Sample Output 1:
Пользователь Донни Джеп
Sample Input 2:
admin
read
Sample Output 2:
Редактор в режиме чтения

if 2 > 1:
    print(True)

login = input()
password = input()
if login == 'admin' and password == 'read':
    print("Редактор в режиме чтения")
elif login == 'admin' and password == 'edit':
    print("Редактор в режиме редактирования")
elif login == 'admin' and 'read' != password != 'edit':
    print("Неправильный пароль")
elif login != 'admin' :
        print(f'Пользователь {login}')


q = 1
w = 1
print(id(q), id(w)) #140727819299256 140727819299256


is и ==
Иногда, начинающие не понимают разницу использования is и ==, думая, что это одинаковые операторы, но это не так:


q = [1, 2, 3, 4, 5]
w = [1, 2, 3, 4, 5]
print(q == w)
print(q is w)
# True
# False

Пример использования bool() для проверки на пустой объект.

str1 = ''
if bool(str1):
    print("строка не пустая")
else:
    print("строка пустая")


Функции all() и any()
Функция all() и any() принимают в качестве аргумента итерируемый объект, например строку, список и др. Эти функции используют bool() для проверки каждого элемента в итерируемом объекте и возвращают True или False.

all() возвращает True если все элементы является истинными.
any() возвращает True, если хотя бы один элемент является истинным.
Напомню, что любой объект, который равен False, None, 0 или пустому объекту ("", []) будет возвращать False. Остальные объекты будут возвращать True.



lst1 = [1, 2, 3, 4, 5, 0]
print(all(lst1))
print(any(lst1))
# False
# True

lst2 = [[1, 2, 3, 4, 5, 0], [], [9, 8, 7, 6, 5]]
if all(lst2):
    print("Пустых списков нет")
else:
    print("Пустые списки") #Пустые списки

Функция isinstance()
Встроенная функция isinstance() проверяет объекты на принадлежность к типу данных. Например, с помощью неё можно узнать, является ли переменная числом, строкой, списком или другим типом данных.
isinstance(object, classinfo)
object – объект, который нужно проверить.
classinfo – класс или кортеж классов, с которыми нужно сравнить объект. О кортежах классов мы не будем говорить, но оставлю ссылку на документацию, можете почитать об этом, после изучения кортежей.
Для начала, давайте вспомним названия изученных нами классов (типов данных):
int – целые числа.
float – вещественные числа.
str – строка.
list – список.
Названия типов данных нужно использовать как второй аргумент в функции isinstance().
Пример: проверяем объекты на принадлежность к типу данных
a = 1
b = 1.11
c = "строка"
d = [1, 2, 3]
print(isinstance(a, int))    # True
print(isinstance(b, float))  # True
print(isinstance(c, str))    # True
print(isinstance(d, list))   # True
Мы указывали переменные и типы данных, и получили результат принадлежности переменной к типу данных.

Пример: проверка неизвестного объекта
У нас есть переменная some, и мы не знаем, является ли она числом 5 или 5.0 или "5", поэтому выполним проверку:



some = 1
num = 10

if isinstance(some, str):
    if some.isdigit():
        some = int(some)
        print(some + num)
elif isinstance(some, float) or isinstance(some, int):
    print(some + num)
else:
    print("переменную some нельзя сложить с num")

print(10 if 5 > 1 else 7) # 10
print(10 if 5 < 1 else 7) # 7


Уже создана переменная request она является списком из трёх элементов (см. Sample Input). Первый и третий элемент списка – могут быть числами, а могут быть строками, это вам нужно будет выяснить. Второй элемент нам в задаче не понадобится, он просто есть и означает операцию, например: "+", "-", "/", "*".
Ваша задача, создать проверку первого и третьего элемента:
- Если первый или третий элемент списка request является строкой (str) выведите на экран текст:
Алон, исправь строки на числа!
- Иначе выведите на экран текст: Алон, всё нормально, это числа!
request = ['1.9', "+", 1.4]
request_int = isinstance(request[0], int) and isinstance(request[2], int)
request_float = isinstance(request[0], float) and isinstance(request[2], float)
if request_float or request_int:
    print('Алон, всё нормально, это числа!')
else:
    print('Алон, исправь строки на числа!')
"""

import winsound
# winsound.Beep(700, 500)

for i in range(200, 4000, 200):
    winsound.Beep(i, 100)













































